@ToDoApi_HostAddress = http://localhost:5270

### Health check
GET {{ToDoApi_HostAddress}}/api/health
Accept: application/json

### Register a new account (201; duplicate email -> 409, bad email/short password -> 400)
POST {{ToDoApi_HostAddress}}/api/auth/register
Content-Type: application/json

{
  "email": "alice@example.com",
  "password": "correct horse"
}

### Log in -> { accessToken }. Captured below so later requests can send it as a bearer token.
# @name login
POST {{ToDoApi_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "email": "alice@example.com",
  "password": "correct horse"
}

### Wrong credentials -> 401 with a generic message (same for unknown email or bad password)
POST {{ToDoApi_HostAddress}}/api/auth/login
Content-Type: application/json

{
  "email": "alice@example.com",
  "password": "wrong password"
}

@token = {{login.response.body.accessToken}}

### 401 — task endpoints now require a bearer token; without one the API returns Unauthorized
GET {{ToDoApi_HostAddress}}/api/tasks
Accept: application/json

### List the signed-in user's tasks (empty on a fresh account)
GET {{ToDoApi_HostAddress}}/api/tasks
Accept: application/json
Authorization: Bearer {{token}}

### Create a task — capture the response so later requests can reuse its id
# @name createTask
POST {{ToDoApi_HostAddress}}/api/tasks
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "Write the take-home README",
  "description": "Cover architecture and key decisions",
  "dueDate": "2026-06-30"
}

### Get the task just created (id pulled from the create response)
GET {{ToDoApi_HostAddress}}/api/tasks/{{createTask.response.body.id}}
Accept: application/json
Authorization: Bearer {{token}}

### Update the task and mark it complete (PUT also toggles completion)
PUT {{ToDoApi_HostAddress}}/api/tasks/{{createTask.response.body.id}}
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "Write the take-home README",
  "description": "Cover architecture, key decisions, and trade-offs",
  "dueDate": "2026-06-30",
  "isCompleted": true
}

### Delete the task
DELETE {{ToDoApi_HostAddress}}/api/tasks/{{createTask.response.body.id}}
Authorization: Bearer {{token}}

### 404 — a task you don't own (or one that doesn't exist) returns ProblemDetails, never 403
GET {{ToDoApi_HostAddress}}/api/tasks/999999
Accept: application/json
Authorization: Bearer {{token}}

### 400 — validation: blank title and missing due date return ProblemDetails
POST {{ToDoApi_HostAddress}}/api/tasks
Content-Type: application/json
Authorization: Bearer {{token}}

{
  "title": "   ",
  "description": "no title, no due date"
}

###
